/* =======================================================================
Template Name: Dil Hospital
Author:  SmartEye Adminpanel
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template
======================================================================= */
/* ===================================== Import Less ================================== */
@font-face {
  font-family: 'mouse-300';
  src: url("../fonts/RobotoSlab-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'mouse-500';
  src: url("../fonts/RobotoSlab-Bold.ttf") format("truetype"); }
/* ===================================== Basic CSS ================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

strong {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

body {
  background-color: #f7f7ff !important;
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
  color: #6A6A6A; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-family: "slab", Arial, Helvetica, sans-serif; }
  .inner-title p {
    width: 100%;
    text-align: center; }

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px; }
  .page-nav ul {
    float: none;
    margin: auto; }
  .page-nav h2 {
    font-size: 36px;
    width: 100%;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

.btn-success {
  background-color: #00ab9f;
  border-color: #00ab9f; }
  .btn-success:hover {
    background-color: #00ab9f !important;
    border-color: #00ab9f !important; }
  .btn-success:active {
    background-color: #00ab9f !important;
    border-color: #00ab9f !important; }
  .btn-success:focus {
    background-color: #00ab9f !important;
    border-color: #00ab9f !important;
    box-shadow: none !important; }

.btn-info {
  background-color: #4f6dcd;
  border-color: #4f6dcd; }
  .btn-info:hover {
    background-color: #4f6dcd !important;
    border-color: #4f6dcd !important; }
  .btn-info:active {
    background-color: #4f6dcd !important;
    border-color: #4f6dcd !important; }
  .btn-info:focus {
    background-color: #4f6dcd !important;
    border-color: #4f6dcd !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #00a8df; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #0d7a40 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

.container {
  max-width: 1100px; }
  @media screen and (max-width: 1060px) {
    .container {
      max-width: 100%;
      overflow: hidden; } }

@media screen and (max-width: 1070px) {
  .container-fluid {
    padding: 8px; } }

/* ===================================== Header CSS ================================== */
.profile-box {
  width: 1050px;
  margin: 30px auto;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: #FFF; }
  @media screen and (max-width: 1070px) {
    .profile-box {
      margin: 0px; } }
  .profile-box .detail-px {
    padding: 60px; }
    .profile-box .detail-px h3 {
        width: 100%;
        background-color: #6c757d;
        text-align: center;
        color: #FFF;
        font-size: 1.2rem;
        padding: 5px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .profile-box .detail-px .mth3 {
      margin-top: 20px; }
    .profile-box .detail-px .fx-ro {
      display: flex;
      padding: 5px; }
      .profile-box .detail-px .fx-ro .dat {
        padding: 13px 20px; }
      .profile-box .detail-px .fx-ro .detail b {
        font-size: 1rem; }
      .profile-box .detail-px .fx-ro .detail p {
        font-size: .9rem; }
    .profile-box .detail-px .exrts {
      padding-left: 20px; }
      .profile-box .detail-px .exrts li {
        float: left;
        width: 50%;
        padding: 3px; }
    @media screen and (max-width: 767px) {
      .profile-box .detail-px {
        margin-bottom: 180px; } }
    @media screen and (max-width: 480px) {
      .profile-box .detail-px {
        padding: 20px; } }

.leftgh {
    background-color: #6c757d;
    color: #FFF;
}
  .leftgh .img-box {
    text-align: center; }
    .leftgh .img-box img {
      border-radius: 50%;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      background-color: #FFF;
      padding: 8px;
      margin-top: -160px;
      width: 80%; }
  .leftgh .name-det {
    padding: 30px;
    text-align: center; }
    .leftgh .name-det h2 {
      text-align: center;
      margin-bottom: 30px; }
    .leftgh .name-det h3 {
      width: 100%;
      background-color: #fff;
      color: #444;
      font-size: 1.1rem;
      padding: 5px;
      text-transform: uppercase;
      margin-bottom: 20px;
      text-align: center;
      margin-top: 20px; }
    .leftgh .name-det p {
      margin-bottom: 10px; }
    .leftgh .name-det .hoby li {
      float: left;
      font-size: .9rem;
      padding: 15px;
      text-align: center;
      width: 33.33%; }
      .leftgh .name-det .hoby li i {
        font-size: 22px;
        margin-bottom: 15px; }
    @media screen and (max-width: 480px) {
      .leftgh .name-det {
        padding: 20px; } }

/*# sourceMappingURL=style.css.map */
